spring.application.name=swap281 demo
server.port= 23333


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://ec2-23-21-130-182.compute-1.amazonaws.com/d3pvjv0qor9898
#update the user name and password from HEROKU if connection to database failed
spring.datasource.username=cblibdzhsvqshl
spring.datasource.password=d48272553306c7cbc287d6f9a97550f9bdd98153a87caeac5d4b98ac0cd59438
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

